*{
    margin:0;
    padding:0;
   
  
}

body{
    width: 100vw;
    height: 100vw;
    font-family:Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    grid-template-columns:80px 1fr 80px;
    grid-gap: 0;
    grid-template-rows: 80px 400px repeat(5,minmax(min-content, max-content))  ;
    grid-template-areas: 
    ". navbar ."
    "f-header f-header f-header"
    "restaurants restaurants restaurants"
    "pizzas pizzas pizzas"
    ". business ."
    ". city ."
    "footer footer footer";
}

@media only screen and (max-width: 400px) {
    .container{
        grid-template-columns:10px 1fr 10px;
        grid-template-areas: 
        "navbar navbar navbar"
        "f-header f-header f-header"
        "restaurants restaurants restaurants"
        "pizzas pizzas pizzas"
        ". business ."
        ". city ."
        "footer footer footer";
    }
  }